# VITE_APP_URL=https://hris-v5s.dev.fligno.com
# VITE_REACT_APP_GOOGLE_CLIENT_ID=356313555814-7o4lrbe4tg2hlhl2eb9fi1rc1s059hgg.apps.googleusercontent.com
VITE_REACT_APP_URL=http://localhost:8000

     MIX_APP_URL=http://localhost:8000
    MIX_APP_URL_V2=http://localhost:8000
    # MIX_APP_URL=https://timedev.fligno.com
    # MIX_APP_URL=https://hris.fligno.com
    MIX_APP_NAME="POS"
    MIX_BRAND_NAME=Brainard
    MIX_APP_COPYRIGHT="Brainard POS project copyright"
    MIX_DEVID=22,115
    MIX_PREMID=40
    MIX_SPECID=88

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=hris
    DB_USERNAME=root
    DB_PASSWORD=